# Base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=chinook
DB_USER=user
DB_PASSWORD=password

# Pour docker-compose, ces valeurs sont aussi lues par MariaDB
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=chinook
MYSQL_USER=user
MYSQL_PASSWORD=password
